grammar game.of.life.LifeDsl with org.eclipse.xtext.common.Terminals

generate lifeDsl "http://www.of.game/life/LifeDsl"

Model:
	'InitialGrid' (grids += Grid)*
	'EvolutionRules' (rules += EvolutionRules)* 
;

Grid: 
	'Row:' row = INT
	'Column:' column = INT
;

EvolutionRules:
	'Rule:' name = DieAliveUnit
	'ComparisonOperator:' operator = OperatorUnit
	'NumberOfLiveNeighbors:' numberOfLiveNeighbors = INT
;

enum OperatorUnit:
	EQ = '==' |
	L = '<' |
	G = '>'
;

enum DieAliveUnit:
 DIE = 'die' |
 LIVE = 'live' |
 BECOME_ALIVE = 'become alive'
;