grammar game.of.life.LifeDsl with org.eclipse.xtext.common.Terminals

generate lifeDsl "http://www.of.game/life/LifeDsl"

Model:
	'InitialGrid' grid = InitialGrid
	'EvolutionRules' (rules += EvolutionRules)* 
;

InitialGrid: 
	'CellsAliveX:' cellsX = STRING
	'CellsAliveY:' cellsY = STRING
;

EvolutionRules:
	'Rule:' name = DieAliveUnit
	'ComparisonOperator:' operator = Operator
	'NumberOfLiveNeighbors:' numberOfLiveNeighbors = INT
;

enum Operator:
	EQ = '==' |
	L = '<' |
	G = '>'
;

enum DieAliveUnit:
 DIE = 'die' |
 LIVE = 'live' |
 BECOME_ALIVE = 'become alive'
;