Manifest-Version: 1.0
Automatic-Module-Name: game.of.life.ide
Bundle-ManifestVersion: 2
Bundle-Name: game.of.life.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.of.life.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: game.of.life,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: game.of.life.ide.contentassist.antlr.internal,
 game.of.life.ide.contentassist.antlr
