InitialGrid 
Row: 1 Column: 1
Row: 2 Column: 1
Row: 2 Column: 2
Row: 3 Column: 1
Row: 3 Column: 2
Row: 3 Column: 3
Row: 4 Column: 1
Row: 4 Column: 2
Row: 4 Column: 3
Row: 4 Column: 4
Row: 5 Column: 5

EvolutionRules 
Rule: live ComparisonOperator: == NumberOfLiveNeighbors: 2
Rule: live ComparisonOperator: == NumberOfLiveNeighbors: 3
Rule: die ComparisonOperator: < NumberOfLiveNeighbors: 2
Rule: die ComparisonOperator: > NumberOfLiveNeighbors: 3
Rule: become alive ComparisonOperator: == NumberOfLiveNeighbors: 3

