Manifest-Version: 1.0
Automatic-Module-Name: game.of.life
Bundle-ManifestVersion: 2
Bundle-Name: game.of.life
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.of.life; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: game.of.life.validation,
 game.of.life.lifeDsl.util,
 game.of.life.parser.antlr,
 game.of.life.lifeDsl.impl,
 game.of.life.parser.antlr.internal,
 game.of.life.generator,
 game.of.life.lifeDsl,
 game.of.life.services,
 game.of.life.serializer,
 game.of.life,
 game.of.life.scoping
Import-Package: org.apache.log4j
