<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/game.of.life/src-gen"
    modelPluginID="game.of.life" forceOverwrite="true" modelName="LifeDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LifeDsl" basePackage="game.of.life" disposableProviderFactory="true"
      fileExtensions="gdsl" ecorePackage="LifeDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LifeDsl.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="LifeDsl.ecore#//Operator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="LifeDsl.ecore#//Operator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="LifeDsl.ecore#//Operator/GT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LifeDsl.ecore#//DieAliveUnit">
      <genEnumLiterals ecoreEnumLiteral="LifeDsl.ecore#//DieAliveUnit/DIE"/>
      <genEnumLiterals ecoreEnumLiteral="LifeDsl.ecore#//DieAliveUnit/LIVE"/>
      <genEnumLiterals ecoreEnumLiteral="LifeDsl.ecore#//DieAliveUnit/BECOME_ALIVE"/>
    </genEnums>
    <genClasses ecoreClass="LifeDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LifeDsl.ecore#//Model/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LifeDsl.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="LifeDsl.ecore#//InitialGrid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LifeDsl.ecore#//InitialGrid/cellsX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LifeDsl.ecore#//InitialGrid/cellsY"/>
    </genClasses>
    <genClasses ecoreClass="LifeDsl.ecore#//EvolutionRules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LifeDsl.ecore#//EvolutionRules/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LifeDsl.ecore#//EvolutionRules/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LifeDsl.ecore#//EvolutionRules/numberOfLiveNeighbors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
